<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/buttonSonuc"
        app:layout_constraintStart_toStartOf="@+id/buttonSonuc"
        app:layout_constraintTop_toBottomOf="@+id/buttonSonuc" />

    <Button
        android:id="@+id/buttonSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/editTextMaas"
        app:layout_constraintStart_toStartOf="@+id/editTextMaas"
        app:layout_constraintTop_toBottomOf="@+id/editTextMaas" />

    <EditText
        android:id="@+id/editTextYas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMaas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/editTextYas"
        app:layout_constraintStart_toStartOf="@+id/editTextYas"
        app:layout_constraintTop_toBottomOf="@+id/editTextYas" />
</androidx.constraintlayout.widget.ConstraintLayout>